Listing...
adduser/oldstable,now 3.118 all [installed]
apt-utils/oldstable,oldstable-updates,now 1.8.2.3 amd64 [installed]
apt/oldstable,oldstable-updates,now 1.8.2.3 amd64 [installed]
base-files/oldstable,now 10.3+deb10u11 amd64 [installed]
base-passwd/oldstable,now 3.5.46 amd64 [installed]
bash/oldstable,now 5.0-4 amd64 [installed]
binutils-common/oldstable,now 2.31.1-16 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/oldstable,now 2.31.1-16 amd64 [installed,automatic]
binutils/oldstable,now 2.31.1-16 amd64 [installed]
bsdmainutils/oldstable,now 11.1.2+b1 amd64 [installed]
bsdutils/oldstable,now 1:2.33.1-0.1 amd64 [installed]
build-essential/oldstable,now 12.6 amd64 [installed,automatic]
bzip2/oldstable,now 1.0.6-9.2~deb10u1 amd64 [installed,automatic]
ca-certificates/oldstable,oldstable-updates,now 20200601~deb10u2 all [installed,automatic]
coreutils/oldstable,now 8.30-3 amd64 [installed]
cpio/oldstable,now 2.12+dfsg-9 amd64 [installed]
cpp-8/oldstable,now 8.3.0-6 amd64 [installed,automatic]
cpp/oldstable,now 4:8.3.0-1 amd64 [installed,automatic]
cron/oldstable,now 3.0pl1-134+deb10u1 amd64 [installed,automatic]
curl/oldstable,oldstable,now 7.64.0-4+deb10u2 amd64 [installed]
dash/oldstable,now 0.5.10.2-5 amd64 [installed]
dbus/oldstable,now 1.12.20-0+deb10u1 amd64 [installed,automatic]
debconf-i18n/oldstable,now 1.5.71+deb10u1 all [installed]
debconf/oldstable,now 1.5.71+deb10u1 all [installed]
debian-archive-keyring/oldstable,now 2019.1+deb10u1 all [installed]
debianutils/oldstable,now 4.8.6.1 amd64 [installed]
diffutils/oldstable,now 1:3.7-3 amd64 [installed]
dirmngr/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
distro-info-data/oldstable,now 0.41+deb10u4 all [installed,automatic]
dmidecode/oldstable,now 3.2-1 amd64 [installed]
dmsetup/oldstable,now 2:1.02.155-3 amd64 [installed,automatic]
dos2unix/oldstable,now 7.4.0-1 amd64 [installed]
dpkg-dev/oldstable,now 1.19.7 all [installed,automatic]
dpkg/oldstable,now 1.19.7 amd64 [installed]
e2fsprogs/oldstable,now 1.44.5-1+deb10u3 amd64 [installed]
fakeroot/oldstable,now 1.23-1 amd64 [installed,automatic]
fdisk/oldstable,now 2.33.1-0.1 amd64 [installed]
file/oldstable,now 1:5.35-4+deb10u2 amd64 [installed,automatic]
findutils/oldstable,now 4.6.0+git+20190209-2 amd64 [installed]
fontconfig-config/oldstable,now 2.13.1-2 all [installed,automatic]
fontconfig/oldstable,now 2.13.1-2 amd64 [installed,automatic]
fonts-dejavu-core/oldstable,now 2.37-1 all [installed,automatic]
fonts-droid-fallback/oldstable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-lmodern/oldstable,now 2.004.5-6 all [installed,automatic]
fonts-noto-mono/oldstable,now 20181227-1 all [installed,automatic]
g++-8/oldstable,now 8.3.0-6 amd64 [installed,automatic]
g++/oldstable,now 4:8.3.0-1 amd64 [installed,automatic]
gcc-8-base/oldstable,now 8.3.0-6 amd64 [installed]
gcc-8/oldstable,now 8.3.0-6 amd64 [installed,automatic]
gcc/oldstable,now 4:8.3.0-1 amd64 [installed,automatic]
gdb/oldstable,now 8.2.1-2+b3 amd64 [installed]
gdbm-l10n/oldstable,now 1.18.1-4 all [installed]
gettext-base/oldstable,now 0.19.8.1-9 amd64 [installed,automatic]
gettext/oldstable,now 0.19.8.1-9 amd64 [installed]
ghostscript/oldstable,now 9.27~dfsg-2+deb10u5 amd64 [installed,automatic]
git-man/oldstable,oldstable,now 1:2.20.1-2+deb10u3 all [installed,automatic]
git/oldstable,oldstable,now 1:2.20.1-2+deb10u3 amd64 [installed]
gnupg-l10n/oldstable,now 2.2.12-1+deb10u1 all [installed,automatic]
gnupg-utils/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gnupg/oldstable,now 2.2.12-1+deb10u1 all [installed,automatic]
gnutls-bin/oldstable,now 3.6.7-4+deb10u7 amd64 [installed]
golang-1.11-go/oldstable,oldstable,now 1.11.6-1+deb10u4 amd64 [installed,automatic]
golang-1.11-src/oldstable,oldstable,now 1.11.6-1+deb10u4 amd64 [installed,automatic]
golang-go/oldstable,now 2:1.11~1 amd64 [installed]
golang-src/oldstable,now 2:1.11~1 amd64 [installed,automatic]
gpg-agent/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gpg-wks-client/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gpg-wks-server/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gpg/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gpgconf/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gpgsm/oldstable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
gpgv/oldstable,now 2.2.12-1+deb10u1 amd64 [installed]
grep/oldstable,now 3.3-1 amd64 [installed]
groff-base/oldstable,now 1.22.4-3+deb10u1 amd64 [installed,automatic]
gsfonts/oldstable,now 1:8.11+urwcyr1.0.7~pre44-4.4 all [installed,automatic]
gzip/oldstable,now 1.9-3 amd64 [installed]
hicolor-icon-theme/oldstable,now 0.17-2 all [installed,automatic]
hostname/oldstable,now 3.21 amd64 [installed]
httpie/oldstable,now 0.9.8-2 all [installed]
ifupdown/oldstable,now 0.8.35 amd64 [installed]
imagemagick-6-common/oldstable,oldstable,now 8:6.9.10.23+dfsg-2.1+deb10u1 all [installed,automatic]
imagemagick-6.q16/oldstable,oldstable,now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed,automatic]
imagemagick/oldstable,oldstable,now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed]
info/oldstable,now 6.5.0.dfsg.1-4+b1 amd64 [installed]
init-system-helpers/oldstable,now 1.56+nmu1 all [installed]
init/oldstable,now 1.56+nmu1 amd64 [installed]
install-info/oldstable,now 6.5.0.dfsg.1-4+b1 amd64 [installed,automatic]
iproute2/oldstable,now 4.20.0-2+deb10u1 amd64 [installed,automatic]
iptables/oldstable,now 1.8.2-4 amd64 [installed]
iputils-ping/oldstable,now 3:20180629-2+deb10u2 amd64 [installed]
isc-dhcp-client/oldstable,now 4.4.1-2+deb10u1 amd64 [installed]
isc-dhcp-common/oldstable,now 4.4.1-2+deb10u1 amd64 [installed]
jq/oldstable,now 1.5+dfsg-2+b1 amd64 [installed]
kmod/oldstable,now 26-1 amd64 [installed]
krb5-locales/oldstable,now 1.17-3+deb10u3 all [installed,automatic]
less/oldstable,now 487-0.1+b1 amd64 [installed]
libacl1/oldstable,now 2.2.53-4 amd64 [installed]
libalgorithm-diff-perl/oldstable,now 1.19.03-2 all [installed,automatic]
libalgorithm-diff-xs-perl/oldstable,now 0.04-5+b1 amd64 [installed,automatic]
libalgorithm-merge-perl/oldstable,now 0.08-3 all [installed,automatic]
libapparmor1/oldstable,now 2.13.2-10 amd64 [installed,automatic]
libapt-inst2.0/oldstable,oldstable-updates,now 1.8.2.3 amd64 [installed,automatic]
libapt-pkg5.0/oldstable,oldstable-updates,now 1.8.2.3 amd64 [installed]
libargon2-1/oldstable,now 0~20171227-0.2 amd64 [installed,automatic]
libasan5/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libassuan0/oldstable,now 2.5.2-1 amd64 [installed,automatic]
libatomic1/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libattr1/oldstable,now 1:2.4.48-4 amd64 [installed]
libaudit-common/oldstable,now 1:2.8.4-3 all [installed]
libaudit1/oldstable,now 1:2.8.4-3 amd64 [installed]
libauthen-sasl-perl/oldstable,now 2.1600-1 all [installed,automatic]
libavahi-client3/oldstable,now 0.7-4+deb10u1 amd64 [installed,automatic]
libavahi-common-data/oldstable,now 0.7-4+deb10u1 amd64 [installed,automatic]
libavahi-common3/oldstable,now 0.7-4+deb10u1 amd64 [installed,automatic]
libbabeltrace1/oldstable,now 1.5.6-2+deb10u1 amd64 [installed,automatic]
libbinutils/oldstable,now 2.31.1-16 amd64 [installed,automatic]
libblkid1/oldstable,now 2.33.1-0.1 amd64 [installed]
libbrotli1/oldstable,oldstable,now 1.0.7-2+deb10u1 amd64 [installed,automatic]
libbsd0/oldstable,now 0.9.1-2+deb10u1 amd64 [installed,automatic]
libbz2-1.0/oldstable,now 1.0.6-9.2~deb10u1 amd64 [installed]
libc-bin/oldstable,now 2.28-10 amd64 [installed]
libc-dev-bin/oldstable,now 2.28-10 amd64 [installed,automatic]
libc-l10n/oldstable,now 2.28-10 all [installed,automatic]
libc6-dbg/oldstable,now 2.28-10 amd64 [installed,automatic]
libc6-dev/oldstable,now 2.28-10 amd64 [installed,automatic]
libc6/oldstable,now 2.28-10 amd64 [installed]
libcairo2/oldstable,now 1.16.0-4+deb10u1 amd64 [installed,automatic]
libcap-ng0/oldstable,now 0.7.9-2 amd64 [installed]
libcap2-bin/oldstable,now 1:2.25-2 amd64 [installed,automatic]
libcap2/oldstable,now 1:2.25-2 amd64 [installed,automatic]
libcc1-0/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libcom-err2/oldstable,now 1.44.5-1+deb10u3 amd64 [installed,automatic]
libcroco3/oldstable,now 0.6.12-3 amd64 [installed,automatic]
libcryptsetup12/oldstable,now 2:2.1.0-5+deb10u2 amd64 [installed,automatic]
libcups2/oldstable,now 2.2.10-6+deb10u4 amd64 [installed,automatic]
libcupsfilters1/oldstable,now 1.21.6-5 amd64 [installed,automatic]
libcupsimage2/oldstable,now 2.2.10-6+deb10u4 amd64 [installed,automatic]
libcurl3-gnutls/oldstable,oldstable,now 7.64.0-4+deb10u2 amd64 [installed,automatic]
libcurl4/oldstable,oldstable,now 7.64.0-4+deb10u2 amd64 [installed,automatic]
libdata-dump-perl/oldstable,now 1.23-1 all [installed,automatic]
libdatrie1/oldstable,now 0.2.12-2 amd64 [installed,automatic]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.5 amd64 [installed]
libdbus-1-3/oldstable,now 1.12.20-0+deb10u1 amd64 [installed,automatic]
libde265-0/oldstable,now 1.0.3-1+b1 amd64 [installed,automatic]
libdebconfclient0/oldstable,now 0.249 amd64 [installed]
libdevmapper1.02.1/oldstable,now 2:1.02.155-3 amd64 [installed,automatic]
libdjvulibre-text/oldstable,now 3.5.27.1-10+deb10u1 all [installed,automatic]
libdjvulibre21/oldstable,now 3.5.27.1-10+deb10u1 amd64 [installed,automatic]
libdns-export1104/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed,automatic]
libdpkg-perl/oldstable,now 1.19.7 all [installed,automatic]
libdrm-amdgpu1/oldstable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-common/oldstable,now 2.4.97-1 all [installed,automatic]
libdrm-intel1/oldstable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-nouveau2/oldstable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-radeon1/oldstable,now 2.4.97-1 amd64 [installed,automatic]
libdrm2/oldstable,now 2.4.97-1 amd64 [installed,automatic]
libdw1/oldstable,now 0.176-1.1 amd64 [installed,automatic]
libedit2/oldstable,now 3.1-20181209-1 amd64 [installed,automatic]
libelf1/oldstable,now 0.176-1.1 amd64 [installed,automatic]
libencode-locale-perl/oldstable,now 1.05-1 all [installed,automatic]
liberror-perl/oldstable,now 0.17027-2 all [installed,automatic]
libestr0/oldstable,now 0.1.10-2.1 amd64 [installed,automatic]
libevent-2.1-6/oldstable,now 2.1.8-stable-4 amd64 [installed,automatic]
libexpat1/oldstable,now 2.2.6-2+deb10u4 amd64 [installed,automatic]
libext2fs2/oldstable,now 1.44.5-1+deb10u3 amd64 [installed,automatic]
libfakeroot/oldstable,now 1.23-1 amd64 [installed,automatic]
libfastjson4/oldstable,now 0.99.8-2 amd64 [installed,automatic]
libfdisk1/oldstable,now 2.33.1-0.1 amd64 [installed]
libffi6/oldstable,now 3.2.1-9 amd64 [installed]
libfftw3-double3/oldstable,now 3.3.8-2 amd64 [installed,automatic]
libfile-basedir-perl/oldstable,now 0.08-1 all [installed,automatic]
libfile-desktopentry-perl/oldstable,now 0.22-1 all [installed,automatic]
libfile-fcntllock-perl/oldstable,now 0.22-3+b5 amd64 [installed,automatic]
libfile-listing-perl/oldstable,now 6.04-1 all [installed,automatic]
libfile-mimeinfo-perl/oldstable,now 0.29-1 all [installed,automatic]
libfont-afm-perl/oldstable,now 1.20-2 all [installed,automatic]
libfontconfig1/oldstable,now 2.13.1-2 amd64 [installed,automatic]
libfontenc1/oldstable,now 1:1.1.3-1+b2 amd64 [installed,automatic]
libfreetype6/oldstable,oldstable,now 2.9.1-3+deb10u2 amd64 [installed,automatic]
libfribidi0/oldstable,oldstable,now 1.0.5-3.1+deb10u1 amd64 [installed,automatic]
libgcc-8-dev/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libgcc1/oldstable,now 1:8.3.0-6 amd64 [installed]
libgcrypt20/oldstable,now 1.8.4-5+deb10u1 amd64 [installed]
libgdbm-compat4/oldstable,now 1.18.1-4 amd64 [installed,automatic]
libgdbm6/oldstable,now 1.18.1-4 amd64 [installed,automatic]
libgl1-mesa-dri/oldstable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
libgl1/oldstable,now 1.1.0-1 amd64 [installed,automatic]
libglapi-mesa/oldstable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
libglib2.0-0/oldstable,now 2.58.3-2+deb10u3 amd64 [installed,automatic]
libglib2.0-data/oldstable,now 2.58.3-2+deb10u3 all [installed,automatic]
libglvnd0/oldstable,now 1.1.0-1 amd64 [installed,automatic]
libglx-mesa0/oldstable,now 18.3.6-2+deb10u1 amd64 [installed,automatic]
libglx0/oldstable,now 1.1.0-1 amd64 [installed,automatic]
libgmp10/oldstable,now 2:6.1.2+dfsg-4 amd64 [installed]
libgnutls-dane0/oldstable,now 3.6.7-4+deb10u7 amd64 [installed,automatic]
libgnutls30/oldstable,now 3.6.7-4+deb10u7 amd64 [installed]
libgomp1/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libgpg-error0/oldstable,now 1.35-1 amd64 [installed]
libgpm2/oldstable,now 1.20.7-5 amd64 [installed,automatic]
libgraphite2-3/oldstable,now 1.3.13-7 amd64 [installed,automatic]
libgs9-common/oldstable,now 9.27~dfsg-2+deb10u5 all [installed,automatic]
libgs9/oldstable,now 9.27~dfsg-2+deb10u5 amd64 [installed,automatic]
libgssapi-krb5-2/oldstable,now 1.17-3+deb10u3 amd64 [installed,automatic]
libharfbuzz-icu0/oldstable,now 2.3.1-1 amd64 [installed,automatic]
libharfbuzz0b/oldstable,now 2.3.1-1 amd64 [installed,automatic]
libheif1/oldstable,now 1.3.2-2~deb10u1 amd64 [installed,automatic]
libhogweed4/oldstable,oldstable,now 3.4.1-1+deb10u1 amd64 [installed]
libhtml-form-perl/oldstable,now 6.03-1 all [installed,automatic]
libhtml-format-perl/oldstable,now 2.12-1 all [installed,automatic]
libhtml-parser-perl/oldstable,now 3.72-3+b3 amd64 [installed,automatic]
libhtml-tagset-perl/oldstable,now 3.20-3 all [installed,automatic]
libhtml-tree-perl/oldstable,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/oldstable,now 6.04-1 all [installed,automatic]
libhttp-daemon-perl/oldstable,now 6.01-3 all [installed,automatic]
libhttp-date-perl/oldstable,now 6.02-1 all [installed,automatic]
libhttp-message-perl/oldstable,now 6.18-1 all [installed,automatic]
libhttp-negotiate-perl/oldstable,now 6.01-1 all [installed,automatic]
libice6/oldstable,now 2:1.0.9-2 amd64 [installed,automatic]
libicu63/oldstable,now 63.1-6+deb10u2 amd64 [installed,automatic]
libidn11/oldstable,now 1.33-2.2 amd64 [installed,automatic]
libidn2-0/oldstable,oldstable,now 2.0.5-1+deb10u1 amd64 [installed]
libijs-0.35/oldstable,now 0.35-14 amd64 [installed,automatic]
libilmbase23/oldstable,now 2.2.1-2 amd64 [installed,automatic]
libio-html-perl/oldstable,now 1.001-1 all [installed,automatic]
libio-pty-perl/oldstable,now 1:1.08-1.1+b5 amd64 [installed,automatic]
libio-socket-ssl-perl/oldstable,now 2.060-3 all [installed,automatic]
libio-stringy-perl/oldstable,now 2.111-3 all [installed,automatic]
libip4tc0/oldstable,now 1.8.2-4 amd64 [installed,automatic]
libip6tc0/oldstable,now 1.8.2-4 amd64 [installed,automatic]
libipc-run-perl/oldstable,now 20180523.0-1 all [installed,automatic]
libipc-system-simple-perl/oldstable,now 1.25-4 all [installed,automatic]
libipt2/oldstable,now 2.0-2 amd64 [installed,automatic]
libiptc0/oldstable,now 1.8.2-4 amd64 [installed,automatic]
libisc-export1100/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 amd64 [installed,automatic]
libisl19/oldstable,now 0.20-2 amd64 [installed,automatic]
libitm1/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libjbig0/oldstable,now 2.1-3.1+b2 amd64 [installed,automatic]
libjbig2dec0/oldstable,now 0.16-1 amd64 [installed,automatic]
libjpeg62-turbo/oldstable,now 1:1.5.2-2+deb10u1 amd64 [installed,automatic]
libjq1/oldstable,now 1.5+dfsg-2+b1 amd64 [installed,automatic]
libjson-c3/oldstable,oldstable,now 0.12.1+ds-2+deb10u1 amd64 [installed,automatic]
libjxr-tools/oldstable,now 1.1-6+b1 amd64 [installed,automatic]
libjxr0/oldstable,now 1.1-6+b1 amd64 [installed,automatic]
libk5crypto3/oldstable,now 1.17-3+deb10u3 amd64 [installed,automatic]
libkeyutils1/oldstable,now 1.6-6 amd64 [installed,automatic]
libkmod2/oldstable,now 26-1 amd64 [installed,automatic]
libkpathsea6/oldstable,now 2018.20181218.49446-1 amd64 [installed,automatic]
libkrb5-3/oldstable,now 1.17-3+deb10u3 amd64 [installed,automatic]
libkrb5support0/oldstable,now 1.17-3+deb10u3 amd64 [installed,automatic]
libksba8/oldstable,now 1.3.5-2 amd64 [installed,automatic]
liblcms2-2/oldstable,now 2.9-3 amd64 [installed,automatic]
libldap-2.4-2/oldstable,oldstable,now 2.4.47+dfsg-3+deb10u6 amd64 [installed,automatic]
libldap-common/oldstable,oldstable,now 2.4.47+dfsg-3+deb10u6 all [installed,automatic]
libllvm7/oldstable,now 1:7.0.1-8+deb10u2 amd64 [installed,automatic]
liblocale-gettext-perl/oldstable,now 1.07-3+b4 amd64 [installed,automatic]
liblognorm5/oldstable,now 2.0.5-1 amd64 [installed,automatic]
liblqr-1-0/oldstable,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libltdl7/oldstable,now 2.4.6-9 amd64 [installed,automatic]
liblua5.1-0/oldstable,now 5.1.5-8.1+b2 amd64 [installed,automatic]
liblwp-mediatypes-perl/oldstable,now 6.02-1 all [installed,automatic]
liblwp-protocol-https-perl/oldstable,now 6.07-2 all [installed,automatic]
liblz4-1/oldstable,oldstable,now 1.8.3-1+deb10u1 amd64 [installed]
liblzma5/oldstable,now 5.2.4-1 amd64 [installed]
libmagic-mgc/oldstable,now 1:5.35-4+deb10u2 amd64 [installed,automatic]
libmagic1/oldstable,now 1:5.35-4+deb10u2 amd64 [installed,automatic]
libmagickcore-6.q16-6-extra/oldstable,oldstable,now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed,automatic]
libmagickcore-6.q16-6/oldstable,oldstable,now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed,automatic]
libmagickwand-6.q16-6/oldstable,oldstable,now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed,automatic]
libmailtools-perl/oldstable,now 2.18-1 all [installed,automatic]
libmnl0/oldstable,now 1.0.4-2 amd64 [installed,automatic]
libmount1/oldstable,now 2.33.1-0.1 amd64 [installed]
libmpc3/oldstable,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/oldstable,now 2.4.2-2 amd64 [installed,automatic]
libmpfr6/oldstable,now 4.0.2-1 amd64 [installed,automatic]
libmpx2/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libncurses6/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed,automatic]
libncursesw6/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libnet-dbus-perl/oldstable,now 1.1.0-5+b1 amd64 [installed,automatic]
libnet-http-perl/oldstable,now 6.18-1 all [installed,automatic]
libnet-smtp-ssl-perl/oldstable,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/oldstable,now 1.85-2+b1 amd64 [installed,automatic]
libnetfilter-conntrack3/oldstable,now 1.0.7-1 amd64 [installed,automatic]
libnetpbm10/oldstable,now 2:10.0-15.3+b2 amd64 [installed,automatic]
libnettle6/oldstable,oldstable,now 3.4.1-1+deb10u1 amd64 [installed]
libnewt0.52/oldstable,now 0.52.20-8 amd64 [installed,automatic]
libnfnetlink0/oldstable,now 1.0.1-3+b1 amd64 [installed,automatic]
libnftnl11/oldstable,now 1.1.2-2 amd64 [installed,automatic]
libnghttp2-14/oldstable,oldstable,now 1.36.0-2+deb10u1 amd64 [installed,automatic]
libnpth0/oldstable,now 1.6-1 amd64 [installed,automatic]
libnuma1/oldstable,now 2.0.12-1 amd64 [installed,automatic]
libonig5/oldstable,now 6.9.1-1 amd64 [installed,automatic]
libopenexr23/oldstable,oldstable,now 2.2.1-4.1+deb10u1 amd64 [installed,automatic]
libopenjp2-7/oldstable,oldstable,now 2.3.0-2+deb10u2 amd64 [installed,automatic]
libopts25/oldstable,now 1:5.18.12-4 amd64 [installed,automatic]
libp11-kit0/oldstable,oldstable,now 0.23.15-2+deb10u1 amd64 [installed]
libpam-modules-bin/oldstable,now 1.3.1-5 amd64 [installed]
libpam-modules/oldstable,now 1.3.1-5 amd64 [installed]
libpam-runtime/oldstable,now 1.3.1-5 all [installed]
libpam0g/oldstable,now 1.3.1-5 amd64 [installed]
libpango-1.0-0/oldstable,now 1.42.4-8~deb10u1 amd64 [installed,automatic]
libpangocairo-1.0-0/oldstable,now 1.42.4-8~deb10u1 amd64 [installed,automatic]
libpangoft2-1.0-0/oldstable,now 1.42.4-8~deb10u1 amd64 [installed,automatic]
libpaper-utils/oldstable,now 1.1.28 amd64 [installed,automatic]
libpaper1/oldstable,now 1.1.28 amd64 [installed,automatic]
libpciaccess0/oldstable,now 0.14-1 amd64 [installed,automatic]
libpcre2-8-0/oldstable,now 10.32-5 amd64 [installed,automatic]
libpcre3/oldstable,now 2:8.39-12 amd64 [installed]
libperl5.28/oldstable,now 5.28.1-6+deb10u1 amd64 [installed,automatic]
libpipeline1/oldstable,now 1.5.1-2 amd64 [installed,automatic]
libpixman-1-0/oldstable,now 0.36.0-1 amd64 [installed,automatic]
libpng16-16/oldstable,now 1.6.36-6 amd64 [installed,automatic]
libpopt0/oldstable,now 1.16-12 amd64 [installed,automatic]
libpotrace0/oldstable,now 1.15-1 amd64 [installed,automatic]
libprocps7/oldstable,now 2:3.3.15-2 amd64 [installed,automatic]
libpsl5/oldstable,now 0.20.2-2 amd64 [installed,automatic]
libptexenc1/oldstable,now 2018.20181218.49446-1 amd64 [installed,automatic]
libpython-stdlib/oldstable,now 2.7.16-1 amd64 [installed,automatic]
libpython2-stdlib/oldstable,now 2.7.16-1 amd64 [installed,automatic]
libpython2.7-minimal/oldstable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
libpython2.7-stdlib/oldstable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
libpython3-stdlib/oldstable,now 3.7.3-1 amd64 [installed,automatic]
libpython3.7-minimal/oldstable,now 3.7.3-2+deb10u3 amd64 [installed,automatic]
libpython3.7-stdlib/oldstable,now 3.7.3-2+deb10u3 amd64 [installed,automatic]
libpython3.7/oldstable,now 3.7.3-2+deb10u3 amd64 [installed,automatic]
libquadmath0/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libreadline7/oldstable,now 7.0-5 amd64 [installed,automatic]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-2 amd64 [installed,automatic]
libsasl2-2/oldstable,now 2.1.27+dfsg-1+deb10u2 amd64 [installed,automatic]
libsasl2-modules-db/oldstable,now 2.1.27+dfsg-1+deb10u2 amd64 [installed,automatic]
libsasl2-modules/oldstable,now 2.1.27+dfsg-1+deb10u2 amd64 [installed,automatic]
libseccomp2/oldstable,now 2.3.3-4 amd64 [installed]
libselinux1/oldstable,now 2.8-1+b1 amd64 [installed]
libsemanage-common/oldstable,now 2.8-2 all [installed]
libsemanage1/oldstable,now 2.8-2 amd64 [installed]
libsensors-config/oldstable,now 1:3.5.0-3 all [installed,automatic]
libsensors5/oldstable,now 1:3.5.0-3 amd64 [installed,automatic]
libsepol1/oldstable,now 2.8-1 amd64 [installed]
libslang2/oldstable,now 2.3.2-2 amd64 [installed,automatic]
libsm6/oldstable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/oldstable,now 2.33.1-0.1 amd64 [installed]
libsqlite3-0/oldstable,now 3.27.2-3+deb10u1 amd64 [installed,automatic]
libss2/oldstable,now 1.44.5-1+deb10u3 amd64 [installed,automatic]
libssh2-1/oldstable,now 1.8.0-2.1 amd64 [installed,automatic]
libssl1.1/oldstable,now 1.1.1d-0+deb10u8 amd64 [installed,automatic]
libstdc++-8-dev/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libstdc++6/oldstable,now 8.3.0-6 amd64 [installed]
libsynctex2/oldstable,now 2018.20181218.49446-1 amd64 [installed,automatic]
libsystemd0/oldstable,oldstable,now 241-7~deb10u8 amd64 [installed]
libtasn1-6/oldstable,now 4.13-3 amd64 [installed]
libteckit0/oldstable,now 2.5.8+ds2-5 amd64 [installed,automatic]
libtexlua52/oldstable,now 2018.20181218.49446-1 amd64 [installed,automatic]
libtexlua53/oldstable,now 2018.20181218.49446-1 amd64 [installed,automatic]
libtexluajit2/oldstable,now 2018.20181218.49446-1 amd64 [installed,automatic]
libtext-charwidth-perl/oldstable,now 0.04-7.1+b1 amd64 [installed,automatic]
libtext-iconv-perl/oldstable,now 1.7-5+b7 amd64 [installed,automatic]
libtext-wrapi18n-perl/oldstable,now 0.06-7.1 all [installed,automatic]
libthai-data/oldstable,now 0.1.28-2 all [installed,automatic]
libthai0/oldstable,now 0.1.28-2 amd64 [installed,automatic]
libtie-ixhash-perl/oldstable,now 1.23-2 all [installed,automatic]
libtiff5/oldstable,now 4.1.0+git191117-2~deb10u3 amd64 [installed,automatic]
libtimedate-perl/oldstable,now 2.3000-2+deb10u1 all [installed,automatic]
libtinfo6/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libtry-tiny-perl/oldstable,now 0.30-1 all [installed,automatic]
libtsan0/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libubsan1/oldstable,now 8.3.0-6 amd64 [installed,automatic]
libuchardet0/oldstable,now 0.0.6-3 amd64 [installed,automatic]
libudev1/oldstable,oldstable,now 241-7~deb10u8 amd64 [installed]
libunbound8/oldstable,oldstable,now 1.9.0-2+deb10u2 amd64 [installed,automatic]
libunistring2/oldstable,now 0.9.10-1 amd64 [installed]
libunwind8/oldstable,now 1.2.1-10~deb10u1 amd64 [installed,automatic]
liburi-perl/oldstable,now 1.76-1 all [installed,automatic]
libutempter0/oldstable,now 1.1.6-3 amd64 [installed,automatic]
libuuid1/oldstable,now 2.33.1-0.1 amd64 [installed]
libwebp6/oldstable,oldstable,now 0.6.1-2+deb10u1 amd64 [installed,automatic]
libwebpmux3/oldstable,oldstable,now 0.6.1-2+deb10u1 amd64 [installed,automatic]
libwmf0.2-7/oldstable,now 0.2.8.4-14 amd64 [installed,automatic]
libwoff1/oldstable,now 1.0.2-1 amd64 [installed,automatic]
libwww-perl/oldstable,now 6.36-2 all [installed,automatic]
libwww-robotrules-perl/oldstable,now 6.02-1 all [installed,automatic]
libx11-6/oldstable,oldstable,now 2:1.6.7-1+deb10u2 amd64 [installed,automatic]
libx11-data/oldstable,oldstable,now 2:1.6.7-1+deb10u2 all [installed,automatic]
libx11-protocol-perl/oldstable,now 0.56-7 all [installed,automatic]
libx11-xcb1/oldstable,oldstable,now 2:1.6.7-1+deb10u2 amd64 [installed,automatic]
libx265-165/oldstable,now 2.9-4 amd64 [installed,automatic]
libxau6/oldstable,now 1:1.0.8-1+b2 amd64 [installed,automatic]
libxaw7/oldstable,now 2:1.0.13-1+b2 amd64 [installed,automatic]
libxcb-dri2-0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-dri3-0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-glx0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-present0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-render0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-shape0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-shm0/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb-sync1/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcb1/oldstable,now 1.13.1-2 amd64 [installed,automatic]
libxcomposite1/oldstable,now 1:0.4.4-2 amd64 [installed,automatic]
libxcursor1/oldstable,now 1:1.1.15-2 amd64 [installed,automatic]
libxdamage1/oldstable,now 1:1.1.4-3+b3 amd64 [installed,automatic]
libxdmcp6/oldstable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/oldstable,now 2:1.3.3-1+b2 amd64 [installed,automatic]
libxfixes3/oldstable,now 1:5.0.3-1 amd64 [installed,automatic]
libxft2/oldstable,now 2.3.2-2 amd64 [installed,automatic]
libxi6/oldstable,now 2:1.7.9-1 amd64 [installed,automatic]
libxinerama1/oldstable,now 2:1.1.4-2 amd64 [installed,automatic]
libxml-parser-perl/oldstable,now 2.44-4 amd64 [installed,automatic]
libxml-twig-perl/oldstable,now 1:3.50-1.1 all [installed,automatic]
libxml-xpathengine-perl/oldstable,now 0.14-1 all [installed,automatic]
libxml2/oldstable,now 2.9.4+dfsg1-7+deb10u2 amd64 [installed,automatic]
libxmu6/oldstable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxmuu1/oldstable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxpm4/oldstable,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/oldstable,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/oldstable,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/oldstable,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/oldstable,now 1.1.32-2.2~deb10u1 amd64 [installed,automatic]
libxt6/oldstable,now 1:1.1.5-1+b3 amd64 [installed,automatic]
libxtables12/oldstable,now 1.8.2-4 amd64 [installed,automatic]
libxtst6/oldstable,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/oldstable,now 2:1.0.11-1 amd64 [installed,automatic]
libxxf86dga1/oldstable,now 2:1.1.4-1+b3 amd64 [installed,automatic]
libxxf86vm1/oldstable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/oldstable,now 0.6.5-2 amd64 [installed,automatic]
libyaml-0-2/oldstable,now 0.2.1-1 amd64 [installed,automatic]
libzstd1/oldstable,oldstable,now 1.3.8+dfsg-3+deb10u2 amd64 [installed]
libzzip-0-13/oldstable,now 0.13.62-3.2 amd64 [installed,automatic]
linux-libc-dev/oldstable,now 4.19.232-1 amd64 [installed,automatic]
lmodern/oldstable,now 2.004.5-6 all [installed,automatic]
locales/oldstable,now 2.28-10 all [installed]
login/oldstable,now 1:4.5-1.1 amd64 [installed]
logrotate/oldstable,now 3.14.0-4 amd64 [installed]
lsb-base/oldstable,now 10.2019051400 all [installed,automatic]
lsb-release/oldstable,now 10.2019051400 all [installed]
lynx-common/oldstable,oldstable,now 2.8.9rel.1-3+deb10u1 all [installed,automatic]
lynx/oldstable,oldstable,now 2.8.9rel.1-3+deb10u1 amd64 [installed]
make/oldstable,now 4.2.1-1.2 amd64 [installed,automatic]
man-db/oldstable,now 2.8.5-2 amd64 [installed]
manpages-dev/oldstable,now 4.16-2 all [installed,automatic]
manpages/oldstable,now 4.16-2 all [installed,automatic]
mawk/oldstable,now 1.3.3-17+b3 amd64 [installed]
mime-support/oldstable,now 3.62 all [installed,automatic]
moreutils/oldstable,now 0.62-1 amd64 [installed]
mount/oldstable,now 2.33.1-0.1 amd64 [installed,automatic]
mycli/oldstable,now 1.16.0-1 all [installed]
nano/oldstable,now 3.2-3 amd64 [installed]
ncurses-base/oldstable,now 6.1+20181013-2+deb10u2 all [installed]
ncurses-bin/oldstable,now 6.1+20181013-2+deb10u2 amd64 [installed]
netbase/oldstable,now 5.6 all [installed]
netcat-traditional/oldstable,now 1.10-41.1 amd64 [installed,automatic]
netcat/oldstable,now 1.10-41.1 all [installed]
netpbm/oldstable,now 2:10.0-15.3+b2 amd64 [installed,automatic]
nodejs/unknown,now 12.22.11-deb-1nodesource1 amd64 [installed]
openssh-client/oldstable,now 1:7.9p1-10+deb10u2 amd64 [installed,automatic]
openssl/oldstable,now 1.1.1d-0+deb10u8 amd64 [installed,automatic]
pandoc-data/oldstable,now 2.2.1-3 all [installed,automatic]
pandoc/oldstable,now 2.2.1-3+b2 amd64 [installed]
passwd/oldstable,now 1:4.5-1.1 amd64 [installed]
patch/oldstable,oldstable,now 2.7.6-3+deb10u1 amd64 [installed,automatic]
perl-base/oldstable,now 5.28.1-6+deb10u1 amd64 [installed]
perl-modules-5.28/oldstable,now 5.28.1-6+deb10u1 all [installed,automatic]
perl-openssl-defaults/oldstable,now 3 amd64 [installed,automatic]
perl/oldstable,now 5.28.1-6+deb10u1 amd64 [installed,automatic]
pinentry-curses/oldstable,now 1.1.0-2 amd64 [installed,automatic]
pkg-config/oldstable,now 0.29-6 amd64 [installed,automatic]
poppler-data/oldstable,now 0.4.9-2 all [installed,automatic]
procps/oldstable,now 2:3.3.15-2 amd64 [installed]
publicsuffix/oldstable,now 20190415.1030-1 all [installed,automatic]
python-minimal/oldstable,now 2.7.16-1 amd64 [installed,automatic]
python2-minimal/oldstable,now 2.7.16-1 amd64 [installed,automatic]
python2.7-minimal/oldstable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
python2.7/oldstable,now 2.7.16-2+deb10u1 amd64 [installed,automatic]
python2/oldstable,now 2.7.16-1 amd64 [installed,automatic]
python3-asn1crypto/oldstable,now 0.24.0-1 all [installed,automatic]
python3-certifi/oldstable,now 2018.8.24-1 all [installed,automatic]
python3-cffi-backend/oldstable,now 1.12.2-1 amd64 [installed,automatic]
python3-chardet/oldstable,now 3.0.4-3 all [installed,automatic]
python3-click/oldstable,now 7.0-1 all [installed,automatic]
python3-colorama/oldstable,now 0.3.7-1 all [installed,automatic]
python3-configobj/oldstable,now 5.0.6-3 all [installed,automatic]
python3-crypto/oldstable,now 2.6.1-9+b1 amd64 [installed,automatic]
python3-cryptography/oldstable,now 2.6.1-3+deb10u2 amd64 [installed,automatic]
python3-idna/oldstable,now 2.6-1 all [installed,automatic]
python3-minimal/oldstable,now 3.7.3-1 amd64 [installed,automatic]
python3-pkg-resources/oldstable,now 40.8.0-1 all [installed,automatic]
python3-prompt-toolkit/oldstable,now 1.0.15-1 all [installed,automatic]
python3-pygments/oldstable,oldstable,now 2.3.1+dfsg-1+deb10u2 all [installed,automatic]
python3-pymysql/oldstable,now 0.9.3-1 all [installed,automatic]
python3-requests/oldstable,now 2.21.0-1 all [installed,automatic]
python3-six/oldstable,now 1.12.0-1 all [installed,automatic]
python3-sqlparse/oldstable,now 0.2.4-1 all [installed,automatic]
python3-tabulate/oldstable,now 0.8.2-1 all [installed,automatic]
python3-terminaltables/oldstable,now 3.1.0-2 all [installed,automatic]
python3-urllib3/oldstable,now 1.24.1-1 all [installed,automatic]
python3-wcwidth/oldstable,now 0.1.7+dfsg1-3 all [installed,automatic]
python3.7-minimal/oldstable,now 3.7.3-2+deb10u3 amd64 [installed,automatic]
python3.7/oldstable,now 3.7.3-2+deb10u3 amd64 [installed,automatic]
python3/oldstable,now 3.7.3-1 amd64 [installed,automatic]
python/oldstable,now 2.7.16-1 amd64 [installed,automatic]
readline-common/oldstable,now 7.0-5 all [installed]
rsyslog/oldstable,now 8.1901.0-1 amd64 [installed]
sed/oldstable,now 4.7-1 amd64 [installed]
sensible-utils/oldstable,now 0.0.12 all [installed,automatic]
shared-mime-info/oldstable,now 1.10-1 amd64 [installed,automatic]
strace/oldstable,now 4.26-0.2 amd64 [installed]
sudo/oldstable,oldstable,now 1.8.27-1+deb10u3 amd64 [installed]
systemd-sysv/oldstable,oldstable,now 241-7~deb10u8 amd64 [installed,automatic]
systemd/oldstable,oldstable,now 241-7~deb10u8 amd64 [installed,automatic]
sysvinit-utils/oldstable,now 2.93-8 amd64 [installed]
t1utils/oldstable,now 1.41-3 amd64 [installed,automatic]
tar/oldstable,now 1.30+dfsg-6 amd64 [installed]
tex-common/oldstable,now 6.11 all [installed,automatic]
texlive-base/oldstable,now 2018.20190227-2 all [installed,automatic]
texlive-binaries/oldstable,now 2018.20181218.49446-1 amd64 [installed,automatic]
texlive-latex-base/oldstable,now 2018.20190227-2 all [installed,automatic]
texlive-latex-recommended/oldstable,now 2018.20190227-2 all [installed]
tmux/oldstable,now 2.8-3 amd64 [installed]
tzdata/oldstable-updates,now 2021a-0+deb10u3 all [installed]
ucf/oldstable,now 3.0038+nmu1 all [installed,automatic]
udev/oldstable,oldstable,now 241-7~deb10u8 amd64 [installed]
util-linux/oldstable,now 2.33.1-0.1 amd64 [installed]
vim-common/oldstable,now 2:8.1.0875-5 all [installed,automatic]
vim-runtime/oldstable,now 2:8.1.0875-5 all [installed,automatic]
vim-tiny/oldstable,now 2:8.1.0875-5 amd64 [installed]
vim/oldstable,now 2:8.1.0875-5 amd64 [installed]
wget/oldstable,now 1.20.1-1.1 amd64 [installed]
whiptail/oldstable,now 0.52.20-8 amd64 [installed]
x11-common/oldstable,now 1:7.7+19 all [installed,automatic]
x11-utils/oldstable,now 7.7+4 amd64 [installed,automatic]
x11-xserver-utils/oldstable,now 7.7+8 amd64 [installed,automatic]
xauth/oldstable,now 1:1.0.10-1 amd64 [installed,automatic]
xdg-user-dirs/oldstable,now 0.17-2 amd64 [installed,automatic]
xdg-utils/oldstable,now 1.1.3-1+deb10u1 all [installed,automatic]
xfonts-encodings/oldstable,now 1:1.0.4-2 all [installed,automatic]
xfonts-utils/oldstable,now 1:7.7+6 amd64 [installed,automatic]
xmlstarlet/oldstable,now 1.6.1-2 amd64 [installed]
xxd/oldstable,now 2:8.1.0875-5 amd64 [installed,automatic]
xz-utils/oldstable,now 5.2.4-1 amd64 [installed,automatic]
zlib1g/oldstable,now 1:1.2.11.dfsg-1 amd64 [installed]
